('C:\\badduungg\\SKRIPSI\\SKRIPSI\\dist\\AsistenJadwalFinals.exe',
 False,
 False,
 False,
 'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\build\\AsistenJadwal\\AsistenJadwalFinals.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\build\\AsistenJadwal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\build\\AsistenJadwal\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\build\\AsistenJadwal\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\build\\AsistenJadwal\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\build\\AsistenJadwal\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\build\\AsistenJadwal\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\badduungg\\jason\\123\\123\\venv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\badduungg\\jason\\123\\123\\venv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\badduungg\\jason\\123\\123\\venv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\badduungg\\jason\\123\\123\\venv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\badduungg\\jason\\123\\123\\venv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('main', 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\main.py', 'PYSOURCE'),
  ('speech_recognition\\flac-win32.exe',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'BINARY'),
  ('SDL2.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('libavif-16.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\libavif-16.dll',
   'BINARY'),
  ('libgme.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\libgme.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\libtiff-5.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\libwebp-7.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\libwebpdemux-2.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\libxmp.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\properties.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\boxshadow.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\_metrics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\_event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\_clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp310-win_amd64.pyd',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\pyaudio\\_portaudio.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\xampp\\mysql\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('alarm_audio\\rekaman_1772733977.wav',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\alarm_audio\\rekaman_1772733977.wav',
   'DATA'),
  ('alarm_audio\\rekaman_1772736084.wav',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\alarm_audio\\rekaman_1772736084.wav',
   'DATA'),
  ('alarm_audio\\rekaman_1772739137.wav',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\alarm_audio\\rekaman_1772739137.wav',
   'DATA'),
  ('alarm_audio\\rekaman_1772752531.wav',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\alarm_audio\\rekaman_1772752531.wav',
   'DATA'),
  ('alarm_audio\\rekaman_1772752811.wav',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\alarm_audio\\rekaman_1772752811.wav',
   'DATA'),
  ('alarm_data.json',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\alarm_data.json',
   'DATA'),
  ('alarmku.jpg', 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\alarmku.jpg', 'DATA'),
  ('azan1.mp3', 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\azan1.mp3', 'DATA'),
  ('berpikir.gif', 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\berpikir.gif', 'DATA'),
  ('jadwal_data.json',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\jadwal_data.json',
   'DATA'),
  ('kagum.gif', 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\kagum.gif', 'DATA'),
  ('logokampus.png', 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\logokampus.png', 'DATA'),
  ('marah.gif', 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\marah.gif', 'DATA'),
  ('mengantuk.gif', 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\mengantuk.gif', 'DATA'),
  ('mengingatkan.gif',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\mengingatkan.gif',
   'DATA'),
  ('menyapa.gif', 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\menyapa.gif', 'DATA'),
  ('normal.png', 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\normal.png', 'DATA'),
  ('screens\\__init__.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__init__.py',
   'DATA'),
  ('screens\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('screens\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('screens\\__pycache__\\alarm.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\alarm.cpython-310.pyc',
   'DATA'),
  ('screens\\__pycache__\\alarm.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\alarm.cpython-311.pyc',
   'DATA'),
  ('screens\\__pycache__\\base.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\base.cpython-310.pyc',
   'DATA'),
  ('screens\\__pycache__\\base.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\base.cpython-311.pyc',
   'DATA'),
  ('screens\\__pycache__\\beranda.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\beranda.cpython-310.pyc',
   'DATA'),
  ('screens\\__pycache__\\beranda.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\beranda.cpython-311.pyc',
   'DATA'),
  ('screens\\__pycache__\\jadwal.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\jadwal.cpython-310.pyc',
   'DATA'),
  ('screens\\__pycache__\\jadwal.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\jadwal.cpython-311.pyc',
   'DATA'),
  ('screens\\__pycache__\\kalender.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\kalender.cpython-310.pyc',
   'DATA'),
  ('screens\\__pycache__\\kalender.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\kalender.cpython-311.pyc',
   'DATA'),
  ('screens\\__pycache__\\splash.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\splash.cpython-310.pyc',
   'DATA'),
  ('screens\\__pycache__\\splash.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\__pycache__\\splash.cpython-311.pyc',
   'DATA'),
  ('screens\\alarm.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\alarm.py',
   'DATA'),
  ('screens\\base.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\base.py',
   'DATA'),
  ('screens\\beranda.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\beranda.py',
   'DATA'),
  ('screens\\jadwal.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\jadwal.py',
   'DATA'),
  ('screens\\kalender.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\kalender.py',
   'DATA'),
  ('screens\\splash.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\screens\\splash.py',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\audio.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\audio.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\audio.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\audio.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\firebase.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\firebase.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\firebase.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\firebase.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\nlp.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\nlp.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\nlp.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\nlp.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\paths.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\paths.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\paths.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\paths.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\pet.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\pet.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\pet.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\pet.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\storage.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\storage.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\storage.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\storage.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\theme.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\theme.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\theme.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\__pycache__\\theme.cpython-311.pyc',
   'DATA'),
  ('utils\\audio.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\audio.py',
   'DATA'),
  ('utils\\firebase.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\firebase.py',
   'DATA'),
  ('utils\\nlp.py', 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\nlp.py', 'DATA'),
  ('utils\\paths.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\paths.py',
   'DATA'),
  ('utils\\pet.py', 'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\pet.py', 'DATA'),
  ('utils\\storage.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\storage.py',
   'DATA'),
  ('utils\\theme.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\utils\\theme.py',
   'DATA'),
  ('widgets\\__init__.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__init__.py',
   'DATA'),
  ('widgets\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('widgets\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('widgets\\__pycache__\\alarm_card.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__pycache__\\alarm_card.cpython-310.pyc',
   'DATA'),
  ('widgets\\__pycache__\\alarm_card.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__pycache__\\alarm_card.cpython-311.pyc',
   'DATA'),
  ('widgets\\__pycache__\\bottom_nav.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__pycache__\\bottom_nav.cpython-310.pyc',
   'DATA'),
  ('widgets\\__pycache__\\bottom_nav.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__pycache__\\bottom_nav.cpython-311.pyc',
   'DATA'),
  ('widgets\\__pycache__\\common.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__pycache__\\common.cpython-310.pyc',
   'DATA'),
  ('widgets\\__pycache__\\common.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__pycache__\\common.cpython-311.pyc',
   'DATA'),
  ('widgets\\__pycache__\\jadwal_card.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__pycache__\\jadwal_card.cpython-310.pyc',
   'DATA'),
  ('widgets\\__pycache__\\jadwal_card.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__pycache__\\jadwal_card.cpython-311.pyc',
   'DATA'),
  ('widgets\\__pycache__\\popups.cpython-310.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__pycache__\\popups.cpython-310.pyc',
   'DATA'),
  ('widgets\\__pycache__\\popups.cpython-311.pyc',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\__pycache__\\popups.cpython-311.pyc',
   'DATA'),
  ('widgets\\alarm_card.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\alarm_card.py',
   'DATA'),
  ('widgets\\bottom_nav.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\bottom_nav.py',
   'DATA'),
  ('widgets\\common.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\common.py',
   'DATA'),
  ('widgets\\jadwal_card.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\jadwal_card.py',
   'DATA'),
  ('widgets\\popups.py',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\widgets\\popups.py',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.rst',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.rst',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.rst',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.rst',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\docutils.conf',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\html-roles.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\html-roles.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\models\\.gitignore',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\models\\.gitignore',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('LICENSE.avif.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.avif.txt',
   'DATA'),
  ('LICENSE.dav1d.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.dav1d.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.gme.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.gme.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.wavpack.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.wavpack.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.xmp.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.xmp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\badduungg\\jason\\123\\123\\venv2\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\badduungg\\SKRIPSI\\SKRIPSI\\build\\AsistenJadwal\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1772755823,
 [('runw.exe',
   'C:\\badduungg\\jason\\123\\123\\venv2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll')
